steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/sharp-avatar-443810-b1/connect-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/sharp-avatar-443810-b1/connect-app']

images:
  - 'gcr.io/sharp-avatar-443810-b1/connect-app'
